[uwsgi]
chdir=/home/socialhome/socialhome
module=config.wsgi:application
master=True
pidfile=/tmp/socialhome-master.pid
vacuum=True
max-requests=5000
logto=/home/socialhome/logs/uwsgi-master.log
virtualenv=/home/socialhome/venv
processes=2
threads=2
enable-threads=True
socket=127.0.0.1:8000/
uid=socialhome
gid=socialhome
harakiri=30
